Русский
; For F4Menu ver 0.150rc1
; Translated by bayarookie (2007-10-05)
;

; Language Name & Common words
0=Да
1=Нет
2=OK
3=Отмена
4=Применить
5=Закрыть
6=Имя
7=Путь
8=Параметры
9=Режим
10=Расширения
11=Иконка
12=Окно
13=Исполняемые файлы
14=Все файлы

; Main Menu
15=Другие программы...
16=Настройки...
17=О F4Menu для TC...

; Common words 2
18=Каталог запуска

; Context Menu
20=Ассоциировать и открыть
21=Только открыть
22=Установить редактором по умолчанию
23=Убрать ассоциацию
24=Удалить
25=Изменить...
26=Сортировать по имени

; Modify Dialog
30=F4Menu Изменение редактора
31=Имя
32=Путь
33=Параметры
34=Режим открытия
35=Расширения
36=Иконка
37=0 - Открыть каждый файл отдельно
38=1 - Открыть все файлы как список
39=Каталог запуска

; Settings Dialog
40=F4Menu настройки
41=Опции
42=Добавить
43=Изменить
44=Удалить
45=Файл
46=Список

; About Dialog
47=Об F4Menu

; Options Dialog
50=F4Menu опции
51=О программе
52=Язык
53=Максимальное число открытых файлов (0-31)
54=Меню выбора появляется над
55=текущим файлом
56=курсором мыши
57=Показывать подсказки в меню выбора
58=Режим запуска <-> Клавиша пуска
59=Основной режим, всегда показывать меню выбора
60=Фоновый режим, показывать только по необходимости
61=Акция для отмены меню выбора
62=Остановить и открыть запущенные файлы
63=Остановить и отменить все действия
64=Пропустить текущий файл и продолжить со следующим
65=Развыделить открытые файлы
66=Только подсказки
67=Только информация о редакторе
68=Подсказки и информация о редакторе

; ToolTips
70=Открыто зарегистрированным в системе приложением
71=Редактор по умолчанию
72=Ctrl + Enter/Click для ассоциации и открыть\nEnter/Click сразу открыть
73=Пробел, чтобы открыть первым подходящим редактором
74=Берите и перетащите пункт
75=Правая кнопка мыши показывает контекстное меню
76=Выберите новую программу для этого расширения

; Messages
;80=Пожалуйста, используйте горячую клавишу F4 в Total Commander для запуска F4Menu.\n\nВы можете установить это в Конфигурация -> Настройка -> Правка/Просмотр -> Правка по F4
81=Пожалуйста, выберите пункт.
82=Вы действительно хотите удалить этот пункт?
83=Вы действительно хотите удалить все эти %d пункты?
84=Пожалуйста, проверьте имя редактора.
85=Не могу найти указанный редактор, пожалуйста проверьте путь.
86=Слишком много файлов выделено, открою только первые %d файлов.
87=Не могу найти редактор %d "%s", \n\nпожалуйста, выберите новый редактор для "*.%s" файлов.
88=Редактор "%s" уже существует.\nХотите обновить существующую конфигурацию?\n\nДа - загрузить и обновить существующий пункт.\nНет - создать новый пункт.

; Modify Dialog 2
90=Окно
91=0 - Нормальное
92=1 - Распахнуть
93=2 - Свернуть

; Option Dialog 2
100=справа от текущего файла
101=противоположной панелью
102=центром окна
