; Hungarian language file for Ultra TC Editors 5.53 by blox
; blox360@yahoo.ca

[UserLanguage]
101=Fájl
102=Új
103=Megnyitás
104=Mentés
105=Mentés Másként
106=Totalcmd.inc testreszabása
107=Legutóbbi fájlok
108=Nincsenek megnyitott fájlok
109=Lista törlése
110=Kilépés
111=Exportálás a Totalcmd.inc-be
112=Exportálás...
113=Importálás...
114=Adatfájl megnyitása...
115=Adatfájl mentése
116=Mentés és újraindítás
118=Exportálás a fõmenübe...
119=Teljes menü készítése
120=Exportálás text formátumban

121=Szerkesztés
122=Menü hozzáadása
123=Almenü hozzáadása
124=Elválasztó vonal
125=Komment hozzáadása
126=Ismétlés
127=Start Menü
128=Help Break
129=Fel
130=Le
131=Áthelyezés
132=Törlés
133=Átnevezés
134=Definiálás
135=Parancs hozzáadása
136=Hozzáad
137=Tulajdonságok
138=Elem hozzáadása
139=Mindent töröl
140=Komment

141=Nézet
142=Eszköztár
143=Státusz
144=Parancslista
145=Vertikális panelek
146=Panelek felcserélése
147=Könyvtárfa kinyitása
148=Könyvtárfa becsukása
149=Rendezett lista
150=Beállítások...
151=Leírás
152=Mindent kulcs
153=Aktív kulcsok
154=Inaktív kulcsok
155=Mindig legfelül
156=Rendezés
157=Kiválasztott menü rendezése
158=Csak haladó kulcsok

161=Súgó
162=Tartalomjegyzék
163=Névjegy

171=Hozzáadás
172=Eltávolítás
173=Mind kijelölése
174=Minden kiválasztott kijelölése
175=Minden nem kiválasztott kijelölése
176=Definiálás
177=Kategória lista

190=Visszavonás
191=Visszavonás visszavonása
192=Érték szerkesztése
193=Érték = &1
194=Érték = &0
195=Érték tallózása...
196=Kulcs
197=Érték

200=Kedvencek
201=Hozzáadás kedvencekhez
202=Kedvencek rendezése
203=Kedvencek név:
204=Kedvencek név nem található
205=Kedvenc hozzáadása
206=Kedvencek rendezése
207=Kedvencek lista nem tartalmazhat 99-nél több elemet
208=Van már ilyen nevû kedvencek kulcs

220=Új kulcs
221=Átnevez
222=Új kulcs
223=Átnevez
224=Kulcsnév:
225=A megadott kulcsnév már létezik. Adj meg másikat.

250=Keresés
251=Keresés...
252=Következõ
253=Keresés
254=Keresés:
255=Keresés:
256=Kulcsnév
257=Kulcs leírás
258=Teljes szóegyezés
259=Nem található
260=Cím
261=Elérés
262=Kulcsérték

301=Parancs:
302=Paraméterek:
303=Start elérés:
304=Cél elérés:
305=Parancsikon kulcs:
306=Megnyitás TC-ben
307=Ikon fájl:
308=Súgótipp:

311=Ikoncsere
312=Ez a fájl nem tartalmaz ikont, válasz másikat
315=Válassz parancsot

320=Exportálás a Totalcmd.inc fájlba
321=A következõ parancsok lesznek hozzáadva a Totalcmd.inc fájlba.
322=Használhatod bármelyik parancsot a Fõmenüben.
323=Csak a parancs exportálása (Ajánlott)
325=Frissíti a Wincmd.ini [parancsikonok] és [Alias] szekciókat
326=Parancs prefixum:
327=Kategórianév:

400=Forróbillentyû:
401=Control +
402=Alt +
403=Shift +
404=Ctrl
405=Alt
406=Shift
407=Válaszd ki az exportálni kivánt oszlopokat:
408=Elõnézet:
410=Fedõnév:
411=Num
412=Módosítok:
413=Számsor:
414=Elválasztó:
415=&Win +
416=Win

420=Exportálás a Fõmenübe
421=Minden oszlop elsõ értékét exportálja csak
422=Egy oszlop exportálása minden parancsnál
423=Oszlopok számsora:
424=Oszlopok prioritása:
425=Elválasztó:
426=Tallózás...
427=Szóközök eltávolítása a forróbillentyûkbõl
428=Újradefiniált alapbillentgyûk exportálása
429=Újradefiniált alapbillentgyûk megjelelölése
430=Ins|Del|Home|End|PgUp|PgDn|Space|Vissza|Tab|Enter|Esc|Balra|Jobbra|Fel|Le

500=Total Commander Fõmenü
501=STARTMENU
502=Help_Break
510=Total Commander Start Menü
511=Total Commander Könyvtár Menü
512=Total Commander Kibõvített parancsok

1000=Beállítások:
1001=Beállítások
1002=Kinézet
1003=Ikonok
1004=Betûtípus és szín
1005=Müködés
1006=Nyelv
1007=Alapértelmezett
1008=OK
1009=Mégse
1010=Alkalmaz

1021=Vizuális effektek:
1022=Mutassa a faikonokat
1023=Mutassa a favonalakat
1024=Mutassa a rácsvonalakat
1025=Fix szegélyek
1026=Lapos kinézet
1027=Mutassa a mentési módot a mentés gombon
1028=Mutassa a fájl ikonját
1029=Mutassa a kulcs értéket közvetlen a kulcs neve után
1030=Mutassa az alap értéket az inaktív kulcsokra

1034=Elválasztóvonal
1035=Fülszélesség:

1041=Ikon stílus:
1042=Használja az alap ikonokat
1043=Méret:
1044=Cserél...

1051=Szöveg:
1052=Elõtér
1053=Háttér
1054=Jelenlegi menü:
1055=Más elemek elõtér színe:
1056=Komment
1057=Elválasztó
1058=Kiválasztott elem
1059=Hibás link
1061=Zárolt fül
1062=Inaktív kulcs
1063=Aktív kulcs (Wincmd.ini)
1064=Aktív kulcs (Wcx_ftp.ini)
1065=Betûtípus:
1066=Alkalmazza a betûtípus beállításokat
1067=Leírás:

1071=TC belsõ parancsok olvasása:
1072=Alap Totalcmd.inc fájl:
1073=Egyéb fájl:
1074=Egyéb:
1075=Automatikusan olvassa be az utolsó fájlt
1076=Társítsa a TC menü fájljait (*.mnu) a programhoz
1077=Gyûjtse össze a kommenteket csoportokba (Ajánlott)
1078=Szóközök száma minden bekezdésnél a mentett fájlban:
1079=Szóközök száma adatfájl bekezdésénél:

1089=Nyelvválasztás:
1090=Alapértelmezett használata
1091=Egyéni:

1101=Auto befejezés:
1102=Automatikusan használja a parancsot az elem címeként
1103=Eltávolítja a fájlkiterjesztést az elem címébõl
1104=Automatikusan létrehoz egy új parancsot vagy kiválasztja a következõt
1107=Keressen létezõ fájlokat vagy könyvtárakat a hálózati helyeknél
1108=Keressen létezõ fájlokat vagy könyvtárakat eltávolítható meghajtóknál
1111=Exportálás:
1112=Mindig exportálja a Totalcmd.inc fájlt mentés után
1113=Mindig emlékeztessen a változások exportálására
1120=Automatikusan kiválasztja a következõ kulcsot szerkesztés után
1121=Automatikusan újraindítja a Total Commander-t mentés után
1123=Mutassa a billentyûket fordított sorrendben
1124=Mindig exportáljon a fõmenübe mentés után
1125=Automatikusan kinyitja a kategóriafát indításkor
1126=Automatikusan kiválasztja a következõ parancsot szerkesztés után
1127=Az adatfájlban listázott kulcsok beolvasása

1201=Totalcmd.inc testreszabása
1202=Kategorizált
1203=Betûrend szerint
1204=Mint
1205=Mentés...
1206=Bezárás
1207=Elõnézet
1208=OUT OF MAIN MENU
1209=Fájl
1210=Nyomtatás
1211=Elválasztó stílusa:
1212=Használja a menü feliratát a leíráshoz
1213=Parancskód hozzáadása a leíráshoz
1214=Minden egyes almenühöz elválasztó hozzáadása

1251=Áthelyezés
1252=Áthelyez [
1253=] a...

1280=Paraméter lista szerkesztése
1281=Hozzáadás
1282=Fel
1283=Le
1284=Alapértelmezett

1501=Névjegy
1502=Programozó:
1503=Verzió:
1504=A program jogos tulajdonosa:
1505=Legfrissebb információkért látogasd meg a weboldalt.
1506=Weboldal:
1507=E-mail:
1508=Látogatás

1601=Csoportok kiválasztása az importáláshoz.
1602=Csoportok kiválasztása az exportáláshoz.
1603=Importálás
1604=Exportálás
1605=Megnyitás
1606=Mentés
1607=Mentés másként

1650=Mind törlése
1651=Válaszd ki a csoportokat amiket törölni akarsz
1652=Törölje a zárolt füleket is

3000=Parancs elmentése szövegként
3001=Parancs elmentése Decimálisként
3002=Parancs elmentése Hexadecimálisként
3003=Leírás
3004=Parancs
3005=Kód
3006=Ide nem helyezhetsz el parancsot
3007=Help_Break nem helyezhetõ el ebben a menüben
3008=Nincs mit menteni
3009=Biztos vagy benne?
3010=Nem ismételheted meg ezt az elemet
3011=A Menü nem üres
3012=Ez a komment blokk nem üres
3013=Nem helyezheted át ezt a menüt a saját almenüjébe!
3014=Parancs nem található
3015=Hiba van a fájlban
3016=Vonal:
3017=A program nem folytatható!
3018=Érvénytelen menüfájl
3019=A fájl nem nyitható meg
3020=Változtatások elmentése
3021=Ez a fájl nem található
3022=Ellenõrizd, hogy a helyes elérési útat és fájlnevet adtad-e meg.
3023=%i Parancs(ok) kiválasztva
3024=%i Parancs(ok) a %s
3401=%i Parancs(ok) a [%s] kategóriában
3025=Kommentek betöltése... Kérlek várj.
3026=Menü mentése... Kérlek várj.
3027=Menü beolvasása... Kérlek várj.
3028=Hozzáadás... Kérlek várj.
3029=Eltávolítás... Kérlek várj.
3030=TC ikon
3031=Menü
3032=Jelenlegi menü
3033=Parancs
3034=Nem kijelölt parancs
3035=Elválasztó
3036=Start menü
3037=Help break
3038=Komment
3039=Túl nagy a kép. Válassz kisebbet.
3040=Érvéntelen ikon, válassz másikat.
3041=Érvényes egész számú értékek 1-tõl 32-ig.
3042=Üres útvonal.

3045=[Wcx_ftp.ini] fájl nem található.
3046=[Wincmd.ini] fájl nem található.
3047=Totalcmd.inc fájl nem található.
3048=Nyelvifájl nem található
3049=Emlékezzen
3050=Exportálod a Totalcmd.inc fájlba?
3051=Exportálás elõtt el kell mentened. Ez fontos, hogy ne legyen rosszul párosított bejegyzés a Totalcmd.inc fájlban amikor exportálod.
3052=Elmented a változásokat?
3053=A könyvtár Menü nem tartalmazhat 199-nél több elemet.
3054=A Start Menü nem tartalmazhat 199-nél több elemet.
3055=Könyvtár nem található.
3056=Fájl nem található.
3057=már létezik:
3058=Hozzáadod megint?
3059=Ez a parancsikon már hozzá van rendelve:
3060=Hozzárendeled:
3061=Ez a fájl nem tartalmaz Könyvtár Menü bejegyzést!
3062=Ez a fájl nem tartalmaz Start Menü bejegyzést!
3063=Az ikon beállítások csak a program újraindítása után fognak érvénybe lépni.
3064=Belsõ parancs
3065=Külsõ parancs
3066=Könyvtár link
3067=(semmi)
3068=Futattás normál méretben
3069=Futtatás kis méretben
3070=Futtatás teljes méretben
3071=Start Menü
3072=Könyvtár menü

3073=Total Commander beállítások
3074=Adatfájl nem található! Nyiss meg egyet a folytatáshoz!
3076=Elmented a változásokat a program adatfájljába?
3077=%i Kulcsok
3078=Adatfájl:
3079=Célcsoport
3080=Leírás nem elérhetõ

3081=Total Commander Események
3082=Parancssor
3083=Keresés:
3084=Keresés:
3085=Szöveg keresés:
3086=Betöltés/Mentés
3087=Kiválasztott
3088=Átnevezés:
3089=F2 Betöltés/Mentés
3090=Bal fülek
3091=Jobb fülek
3092=Elõnézeti panel. Nincs szerkesztés.
3093=Csak 20 elem adható hozzá ehhez a csoporthoz.
3094=Felirat:
3095=Fül zárolása
3096=Üres
3097=Átnevezés Keresése:
3098=Átnevezés Lecserélése:
3099=Zárolva, de a könyvtár módosítások engedélyezve vannak.
3100=Bal oldali események
3101=Jobb oldali események
3102=Új könyvtár
3103=Beállítások szinkronizáció
3104=Plugin tulajdonságok
3105=Darab méretek

3110=Kibõvített parancsok
3111=Kibõvített parancsok

3120=Hozzáférés
3121=ehhez a fájlhoz korlátozott.

3141=Ez a kategória nem tartalmaz kulcsot.
3142=Hiányzó vagy hibás adatfájlok vannak ebben a kulcsban!
3143=Javítsd ki a hibát a jelenlegi adatfájlban.
3144=A megnyitni kivánt adatfájl régi formátumú. Konvertálod az új formátumba?
3145=[Üres rész]
3146=Ikon könyvtár elõnézet
3147=Könyvtár fájl
3148=Bitek sum

3160=Kommentek
3161=Írd be ide a kommented
3172=Könyvrár Menü elem %i
3173=Extended_Command_%i
3176=Kicserél az  Ultra TC Start Menü szerkesztõvel
3177=Kicserél az  Ultra TC Könyvtár Menü szerkesztõvel
3178=Ultra_TC_Extended_Commands_Editor

3200=Alapértelmezett forróbillenytû
3201=Felhasználó által definiált forróbillentyû
3202=Forróillentyû hozzáadása
3203=Alapértelmezett forróbillentyû:
3204=Jelenlegi forróbillentyû:
3205=Minden forróbillentyû törlése
3206=Törölni készülsz az egyénileg létrehozott forróbillentyûket minden parancsból.
3207=a Total Commander Start Menüjében
3208=Fontos
3209=A forróbillentyûk még nincsenek elmentve.
3210=Mielõtt exportálod a forróbillenytûket a fõmenübe, el kell mentened õket!
3220=Kategória
3221=Fedõnév (Alias)
3222=Fedõnév hozzáadása
3223=Minden fedõnév törlése
3224=Jelenlegi fedõnév:
3225=Hozzárendeled:
3226=Törölni készülsz minden parancs fedõnevét

3236=Total Commander Gyorsbillenytû lista
3237=Total Commander Start menü gyorsbillentyûk:
3238=Exportálás text formátumba
3239=Exportálás HTML kódba
3241=Leírás
3242=Parancs
3243=Kód
3244=Alapértelmezett billentyû
3245=Felhasználó által definiált billentyû
3246=Fedõnév (Alias)
3247=Minden parancs exportálása
3248=Elõnézeti betûtípus
3249=Elválasztóvonal hozzáadása

3250=Olvasás... Kérlek várj.
3251=Mentés... Kérlek várj.
3252=Importálás... Kérlek várj.
3253=Exportálás... Kérlek várj.
3254=Létrehozás... Kérlek várj.

3301=Fõmenü szerkesztõ futtatása
3302=Start menü szerkesztõ futtatása
3303=Könyvtár szerkesztõ futtatása
3304=Kiterjesztett parancs szerkesztõ futtatása
3305=Esemény szerkesztõ futtatása
3306=Beállítások szerkesztõ futtatása
3307=Forróbillenytû szerkesztõ futtatása
3308=Mindig legfelül

3321=Mnemonikok ellenõrzése...
3322=Nem találhatóak azonos mnemonikok.
3323=Azonos mnemonikok találhatóak: '%s'\nIt is already used in: '%s'\n\nThe following mnemonics are available for use: %s
3324=Azonos mnemonikok találhatóak: '%s'\nIt is already used in: '%s'\n\nNo unique mnemonic is available for use.
3325=Kiemeli az azonos mnemonikokat.
3326=Kiemeli azon elemeket, amelyek nem tartalmaznak mnemonikokat.
3327=Minden elem, ami mnemonikokat tartalmaz.

3601=?   mint az elsõ paraméter: felhasználói dialóg a paraméterek beírásához
3602=%P  beilleszti az aktuális elérési útvonalat
3603=%N  beilleszti a kurzor alatti fájlnevet
3604=%T  beilleszti az aktuális cél útvonalat
3605=%M  beilleszti a jelenlegi fájlnevet a célkönyvtárban
3606=%O  beilleszti a jelenlegi fájlnevet kiterjesztés nélkül
3607=%E  beilleszti a jelenlegi fájlnevet kiterjesztésel (vezetõ period nélkül)
3608=%%  beilleszti a % jelet
3610=%p  beilleszti a jelenlegi elérési útvonalat (rövid)
3611=%n  beilleszti a kurzor alatti fájlnevet (rövid)
3612=%t  beilleszti az aktuális cél útvonalat (rövid)
3613=%m  beilleszti a jelenlegi fájlnevet a célkönyvtárban (short)
3614=%o  beilleszti a jelenlegi fájlnevet kiterjesztés nélkül (rövid)
3615=%e  beilleszti a jelenlegi kiterjesztést (vezetõ period nélkül) (rövid)
3618=%L  hosszú fájlnevek teljes elérés útvonallal
3619=%l  rövid fájlnevek teljes elérés útvonallal
3621=%F  hosszú fájlnevek elérési útvonal nélkül, pl. Long name.exe
3622=%f  rövid fájlnevek elérési útvonal nélkül, pl. LONGA~1.EXE
3624=%D  rövid fájlnevek teljes elérés útvonallal, (DOS chr set)
3625=%d  rövid fájlnevek elérési útvonal nélkül, (DOS chr set)
3626=%S  az összes kiválasztott fájl nevének beillesztése.
3627=%s  az összes kiválasztott fájl nevének beillesztése. (rövid)
3628=%S10  az elsõ 10 kiválasztott fájl nevének beillesztése.
3629=%s10  az elsõ 10 kiválasztott fájl nevének beillesztése. (rövid)
3630=%A  beilleszti a beírt parancssor többi részét
3631=%A0  ugyanaz mint, a %A, akkor használjuk, ha a paramétert szám követi
3632=%A1  %A9 beilleszti az elsõt a 9-ig paraméterig

