
   ‹€€€€€€€€€€€€€€€€€€‹      ‹€€€€€€€€€€€€€€€€€€€‹   ‹€€€€€€€€€€€€€€€€€€€€€€€‹
   ﬂ€€€€€€€›     ﬂ€€€€€€    €€€€ﬂ ﬂ€€ﬂ€€€€€€ﬂ €€€€€ ﬁ€€€€€ﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂ€€€€€›
     ﬂ€€€€€      ‹€€€€ﬂ      ﬂ€€› €€›  €€€€€› ﬁ€€€›   ﬂ€€€›    €€€€€    ﬁ€€€ﬂ
      €€€€€    ‹€€€ﬂ           ﬂ €€›    €€€ﬂ ‹€€ﬂ       ﬂ€€›   €€€€€   ﬁ€€ﬂ
      €€€€€  ‹€€ﬂ               €€›     ﬂﬂ ‹€ﬂ            €€   €€€€€   €€
      €€€€›‹€ﬂ  ‹‹‹            €€€      ‹€ﬂ ‹            ﬁ€ﬂ   €€€€€   ﬂ€›
      €€€€ﬁ€€€€€€€€€‹         €€€    ‹€ﬂ  ‹€€€                 €€€€€
      €€€›€€€€€€€€€€€›       ﬁ€€› ‹€ﬂ    ﬁ€€€€›                €€€€€
  ‹   €€€€›ﬂﬂﬂﬂ    ﬂﬂ        €€€€€ﬂ       €€€€€      ‹         €€€€€
 ﬂ∞ﬂ  €€€€€                 ﬁ€€€ﬂ         ﬁ€€€€›    ﬂ∞ﬂ        €€€€€
      €€€€€           ‹     €€€            €€€€€               €€€€€
      €€€€€    ‹     ﬂ∞ﬂ   ﬁ€€›            ﬁ€€€€›              €€€€€      ‹
      €€€€€›  ﬂ∞ﬂ      ‹   €€€€             €€€€€              €€€€€     ﬂ∞ﬂ
      €€€€€€‹‹        ‹€€ ﬁ€€€€‹€       ‹   ﬁ€€€€›             €€€€€
    ‹€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€›     ﬂ∞ﬂ  ‹€€€€€‹           ‹€€€€€‹
  ‹€€€€€€€€€€€€€€€€€€€€€€  €€€€€€         ‹€€€€€€€€€‹       ‹€€€€€€€€€‹
  ﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ    ﬂ€€ﬂ          ﬂ€€€ﬂﬂﬂ€€€ﬂ       ﬂ€€€ﬂﬂﬂ€€€ﬂ
                      ‹           ‹‹‹∞±‹±∞‹‹‹
                     ﬂ∞ﬂ     ‹‹‹€€ﬂﬂﬂﬂ∞±∞ﬂﬂﬂﬂ€€‹‹‹              ‹
                          ‹€€ﬂﬂ        ﬂ        ﬂﬂ€€‹          ﬂ∞ﬂ
                        ±˛ﬂ        SINCE 2000       ﬂ˛±
                       ﬂ                               ﬂ
                     ˛       E A T  P R E S E N T S      ˛

              Ghisler.Software.Total.Commander.v7.56a.Cracked-EAT        



                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›   RELEASE  INFO    ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
   ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€    ±  SUPPLIER ....: TEAM EAT                                       ±    €€∞
ﬁ€›    ±  PROG TYPE ...: APPLICATION                                    ±    ﬁ€›
€€     ∞  LANGUAGE ....: MULTI                                          ∞     €€
€›        RELEASE DATE.: 2010-12-18                                           ﬁ€
€      ∞                                                                ∞      €
€     ∞   CRACKER ......: TEAM EAT                                       ∞     €
€         PROTECTION ...: DEMO-LIMITS                                          €
€         DIFFICULTY ...: GUESS!                                               €
€                                                                              €
€         PACKAGER ....: TEAM EAT                                              €
€         FORMAT ......: ZIP/RAR                                               €
€         ARCHIVE NAME.: eattc756.zip                                          €
€         No OF DISKS .: [XX/01]                                               €
€                                                                              €
€         REQUIREMENTS .: Win9x/ME/NT/2000/XP/2003/Vista/Win7                  €
€         PRICE ........: $38.00                                               €
€         WEBSITE.......: http://www.ghisler.com                               €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞                      ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹
                 ﬂ                                            ﬂ


                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›   RELEASE  NOTES   ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
   ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
∞ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›∞
∞ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›∞
∞ﬁ€€   ≤                                                                ≤   €€›∞
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›                                                                            ﬁ€
€             Total Commander (former Wincmd) is a file manager                €
€             for Windows (TM) similar to the Windows Explorer.                €
€             But Total Commander uses a different approach: it                €
€             has two fixed windows side by side like a well-known             €
€             file manager for DOS.                                            €
€                                                                              €
€             Here are some key features of Total Commander:                   €
€                                                                              €
€             * Keyboard functions similar to the DOS original.                €
€             * Supports Drag & Drop with the mouse, including to              €
€               the print manager.                                             €
€             * Extended copying, moving, renaming and deleting of             €
€               entire trees (Enables deleting "full"                          €
€               directories).                                                  €
€             * Archives are handled like subdirectories. You can              €
€               easily copy files to and from archives. The                    €
€               appropriate archiving program is automatically                 €
€               called. pkzip, arj, lha, rar, uc2 and ace are all              €
€               supported.                                                     €
€             * Start-menu (User-defined commands) to place your               €
€               frequently used DOS or Windows programs into a                 €
€               drop-down menu. The actual directory and/or the                €
€               file under the cursor can be delivered to the                  €
€               application.                                                   €
€             * Command line for the simple starting of programs               €
€               with parameters, simply by typing the program name             €
€               or by pressing CTRL+ENTER or CTRL+SHIFT+ENTER.                 €
€             * Enhanced  search function with full text search in             €
€               any files across multiple drives.                              €
€             * Built in file viewer (F3) to view files of ANY                 €
€               SIZE in hex, binary or text format, using either               €
€               the ASCII- (DOS) or the ANSI- (Windows) character              €
€               set. The line width and font size can now be                   €
€               changed.                                                       €
€             * Internal Unzip by Info-Zip, which allows unzipping             €
€               without calling an external program! The source                €
€               code in Turbo-Pascal is free and can be obtained               €
€               directly from the author.                                      €
€             * Configurable button bar to start external programs             €
€               or internal menu commands.                                     €
€             * Configurable main menu.                                        €
€             * Internal unpackers for ZIP, ARJ, LZH, GZ, TAR, RAR             €
€               and ACE formats.                                               €
€             * Internal ZIP packer, based on ZLib by Jean-loup                €
€               Gailly.                                                        €
€                                                                              €
€                                                                              €
€             What's new in Total Commander 7.55+                              €
€                                                                              €
€             * Use MLSD command for file listings in FTP function             €
€               (better time resolution, time in UTC)                          €
€             * Transfer files between two computers over a                    €
€               special USB cable                                              €
€             * Improvements to synchronize dirs function: Compare             €
€               via plugins and FTP, options to skip hidden files              €
€               and junctions (SyncIgnoreJunctions in wincmd.ini),             €
€               SITE UTIME in ftp sync                                         €
€             * Compare by content now shows different and changed             €
€               lines with a slightly different background color               €
€               (configurable via wincmd.ini)                                  €
€             * FTP connection details dialog split into two tabs              €
€             * "cd" command in button bar and start menu now                  €
€               accepts parameter /user: (user name for network                €
€               connection)                                                    €
€             * Open archives also in virtual folders like the Desktop         €
€             * New internal commands with parameters SELECTFILES,             €
€               OPENTABSL and OPENTABSR, e.g. for the button bar               €
€             * Let the user set the user agent for HTTP connections           €
€             * Unpack directory time stamps from archives                     €
€             * Lister: Increased maximum line length to 1024                  €
€               characters (Unicode: 512)                                      €
€             * Verify CRC checksums: Also support CRC files in                €
€               UTF16 Unicode format, and SHA256                               €
€             * Show Terminal Server and Win7 XP mode drives in                €
€               drive dropdown list and drive buttonbar                        €
€             * Ctrl+Shift+B and cm_DirBranchSel shows branch view             €
€               of only the selected dirs+files                                €
€             * Colors by file type: Get plugin data in background             €
€               thread for slow plugins                                        €
€             * F5 copy dialog: "Options" dialog extension can be              €
€               pinned now to remain open                                      €
€             * RAR with encrypted file names: Show pseudo file                €
€               <Encrypted -> F5> and let user unpack the archive              €
€               with F5                                                        €
€             * Command line: Command "cd filename" places cursor              €
€               directly on file with name "filename"                          €
€             * Search in "feed to listbox" results: Respect                   €
€               option "Search subdirectories", e.g. to search 3               €
€               levels deep in all selected dirs                               €
€             * Show progress dialog box when reading a directory              €
€               takes longer than 5 seconds                                    €
€             * Create CRC checksums: support subdirectories                   €
€               (recursively), background button                               €
€             * Multi-rename tool: Allow to create fields with                 €
€               leading zeroes or spaces                                       €
€             * Create shortcuts (LNK files) also in protected                 €
€               system directories                                             €
€             * Handle dir space calculation in background (when               €
€               user presses SPACE or Alt+Shift+Enter)                         €
€             * Internal UnRAR via unrar.dll: Support target names             €
€               longer than 259 characters                                     €
€             * File system plugins: Support background downloads              €
€               and uploads (requires changes to plugin)                       €
€             * Various new background operations: Unpack: RAR,                €
€               TAR, packer plugins (needs modification), Pack:                €
€               TAR, packer plugins                                            €
€             * Parallel port connection now also possible on                  €
€               Windows XP/Vista/7, 64 bit                                     €
€             * See history.txt for all additions and fixes                    €
€›                                                                            ﬁ€
€€                                                                            €€
ﬁ€›                                                                          ﬁ€›
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞       COMMENTS       ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹
              ‹ ﬂ                                              ﬂ ‹
            ‹                                                      ‹
           ‹   Do NOT distribute this release outside of the scene   ‹
          ‹             Keep the scene alive and secure!              ‹
         ‹                                                             ‹
                       All good progs start as freeware,                      
                         then things get worse ... ;-)                        

           ﬂ                                                        ﬂ
             ﬂ‹‹                                                ‹‹ﬂ
               ﬂ˛€€‹‹‹                                    ‹‹‹€€˛ﬂ
                  ﬂﬂ€≤€€∞‹‹                          ‹‹∞€€≤€ﬂﬂ
                      ﬂﬂ€≤€€∞‹                    ‹∞€€≤€ﬂﬂ
                          ﬂ€€≤›                  ﬁ≤€€ﬂ
                       ‹‹€€≤€ﬂ                    ﬂ€≤€€‹‹
                    ‹≤€ﬂﬂﬂ                            ﬂﬂﬂ€≤‹
                ‹ ﬂ                                          ﬂ ‹




                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€› INSTALLATION NOTES ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
≤  ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ  ≤
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛       `TLB'        ˛                     ≤   €≤›±
±ﬁ€€   ±                    Try it, Like it, Buy it!                    ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›    ∞                                                                  ∞    ﬁ€
€             1. Unpack and install.                                           €
€             2. Copy included files to the installed folder.                  €
€                Note: The keyfile is optional and replaceable.                €
€                                                                              €
€             That's all. Have fun using it! ;-)                               €
€                                                                              €
€      ___________________________________________________________________     €
€                                                                              €
€      Always remember to block applications (or go off line) from calling     €
€      home 'during install'. Once installed, disable 'check for automatic     €
€      updates' option if available, so that you don't get it blacklisted.     €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞                      ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹
             ‹  ﬂ                                              ﬂ  ‹
       ‹  ﬂ                                                          ﬂ  ‹
   ‹≤ﬂ                                                                    ﬂ≤‹
  €€›                                                                      ﬁ€€
  ≤€€                         ‹                  ‹                         €€≤
≤ ˛ﬂ≤≤‹                      €›                  ﬁ€                      ‹≤≤ﬂ˛ ≤
‹€€‹ €€›                     ﬁ≤   EAT  CONTACT   ≤›                     ﬁ€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤‹˛                    €                  €                    ˛‹≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ﬁ›                ﬁ›                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                       ˛                ˛                       ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
±ﬁ€€   ±                                                                ±   €€›±
  €€   ±                                                                ±   €€
± €€›  ±                                                                ±  ﬁ€€ ±
± €€€  ∞     EAT is a closed group. We would consider only:             ∞  €€€ ±
± €€€  ∞                                                                ∞  €€€ ±
∞ €€›  ∞     ˛ Excellent reverse-engineers                              ∞  ﬁ€€ ∞
∞ﬁ€€   ∞     ˛ Experienced coders/scripters                             ∞   €€›∞
∞€€›   ∞     ˛ Supplier of quality software who can do so on a          ∞   ﬁ€€∞
ﬁ€€    ∞       frequent basis (retail date not older then 6 months)     ∞    €€›
€€›                                                                          ﬁ€€
€€›          We do *NOT* want...                                             ﬁ€€
€€           ˛ Distros, Shells, etc                                           €€
€›     ∞     ˛ Carders <You aren't what the scene is & bring even more  ∞     ﬁ€
€              security risk>                                                  €
€     ∞      ˛ Couriers                                                  ∞     €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞                      ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹

                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›     EAT  NEWS      ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
≤  ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ  ≤
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›    ∞                                                                  ∞    ﬁ€
€                                                                              €
€                          ::::::::::::::::::::::::::                          €
€                                                                              €
€                                                                              €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›         ‹≤€ﬂﬂ
                   ∞      ﬂ                          ﬂ         ﬂ∞

                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›     GREETINGS      ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
≤  ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ  ≤
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›    ∞                                                                  ∞    ﬁ€
€                        All our friends out there ...                         €
€                                                                              €
€                      Respect goes out to the competition                     €
€                     and to those who keep the scene secure!                  €
€                                                                              €
€›                                                                            ﬁ€
€€                              ‹‹€€€€≤‹≤€€€€‹‹                               €€
ﬁ€›                         ‹€€€€€€€€€€≤€€€€€€€€€€‹                          ﬁ€›
∞€€                       ‹€€€≤±≤≤€€€∞∞∞∞∞€€€≤≤±≤€€€‹                        €€∞
∞€€›                    ‹€€€€±±≤€€€≤∞∞∞∞∞∞∞≤€€€≤±±€€€€‹                     ﬁ€€∞
∞ﬁ€€                   €€€≤≤±≤€€€≤∞∞∞∞∞∞∞∞∞∞∞≤€€€≤±≤≤€€€                    €€›∞
∞ €€›                 €€€≤±≤≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤≤±≤€€€                  ﬁ€€ ∞
∞ €€€                €€€≤≤≤≤€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€≤≤≤≤€€€                 €€€ ∞
∞ €€€   ‹           €€€≤≤≤≤€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€≤≤≤≤€€€                €€€ ∞
∞ €€›  ﬂ±ﬂ         €€€≤≤≤≤€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€€≤≤≤≤€€€               ﬁ€€ ∞
∞ﬁ€€              €€€€≤≤≤≤€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€€≤≤≤≤€€€€       ‹       €€›∞
 ﬁ€€              €€€€≤≤≤≤€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€≤≤≤≤€€€€      ﬂ±ﬂ      €€›
∞ﬁ€€              €€€€≤≤≤≤€€€€€€∞∞∞∞≤≤€€€≤≤∞∞∞∞€€€€€€≤≤≤≤€€€€               €€›∞
∞ﬁ≤€›              €€€€≤≤≤≤€€€€€€∞≤€€€€€€€€€≤∞€€€€€€≤≤≤≤€€€€               ﬁ€≤›∞
∞ﬁ≤≤˛‹€€‹           €€€€≤≤≤≤≤≤€€€€≤€€€€€€€€€≤€€€€≤≤≤≤≤≤€€€€            ‹€€‹˛≤≤›∞
‹ﬁﬂ‹€ﬂ  ﬂ˛           €€€€≤≤≤≤≤≤≤≤€€€€€€ﬂ€€€€€€≤≤≤≤≤≤≤≤€€€€            ˛ﬂ  ﬂ€‹ﬂ›‹
ﬂ€€ﬂ ‹±‹     ‹      €€€€€≤≤≤≤≤≤≤€€€€€›∞∞∞ﬁ€€€€€≤≤≤≤≤≤≤€€€€€             ‹±‹ ﬂ€€ﬂ
˛  ‹ﬂ‹€€€‹  ﬂ±ﬂ    €€€€€€€≤≤≤≤≤≤≤€€€€€∞∞∞€€€€€≤≤≤≤≤≤≤€€€€€€€      ‹   ‹€€€‹ﬂ‹  ˛
±˛‹ ﬂ‹≤±ﬂ         €€€€€€€€€≤≤≤≤≤≤≤€€€€€‹€€€€€≤≤≤≤≤≤≤€€€€€€€€€    ﬂ±ﬂ   ﬂ±≤‹ﬂ ‹˛±
±  €‹ ﬂ ‹≤€‹      €€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€       ‹€≤‹ ﬂ ‹€  ±
±  ﬁ≤€‹€ﬂ€  ﬂ     €€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€      ﬂ  €ﬂ€‹€≤›  ±
∞  ∞€€ﬂ ﬁ€        ≤€€€€€≤≤≤≤≤€€€≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€€€≤≤≤≤€€€€€≤         €› ﬂ€€∞  ∞
∞  ‹ﬂ ‹€€›  ‹€€€€‹ ≤€€€€€≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤€€€€€€≤≤≤≤€€€€€≤ ‹€€€€‹   €€‹  ﬂ‹  ∞
∞  ± ‹€€ﬂ ‹€€€€€€€€ ≤€€€€€≤≤≤≤≤€€€€€€€≤≤€≤€€€€€€€≤≤≤≤€€€€€≤ €€€€€€€€‹  €€›  ±  ∞
∞  ± €€›  €€€€€€›ﬂ ›≤€€€€≤≤≤≤≤≤≤€≤€€€€≤€€≤€€€€≤€≤≤≤≤≤≤€€€€≤ﬁ ﬂﬁ€€€€€€  ﬁ€€  ±  ∞
∞  ∞ €€  ﬁ€€€€€› ‹‹  €€€€≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤€€€€  ‹‹ ﬁ€€€€€›  €€  ∞  ∞
   ∞ ≤€   €€€€€€€€€€‹ €€€€≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€€€€ ‹€€€€€€€€€€   €≤  ∞
   ∞ €≤    €€€€€€ﬂ   € €ﬁ€€≤≤±≤≤≤≤≤≤€≤≤≤≤≤≤€≤≤≤≤≤±≤≤€€›€ €   ﬂ€€€€€€    ≤€  ∞
     ﬁ€     €€€€€    ±˛ €€€€€€€±≤≤≤≤€≤±±±±≤€≤≤≤±€€€€€€€ ˛±    €€€€€     €›
   ∞  €€   ‹ €€€€›   ± €€€€€€≤±±≤±≤±≤€€€€€€≤≤±≤±±≤€€€€€€ ±   ﬁ€€€€     €€   ∞
   ∞  ﬁ€› ﬂ±ﬂ €€€€›  ±  €€€€€€€±±±±±±±≤€€≤±±±±±≤€€€€€€€  ±  ﬁ€€€€     ﬁ€›   ∞
  ∞    €€     ﬁ€€€€  ∞   €€€€€€€±±±±±≤€€€€≤±±±±€€€€€€€   ∞  €€€€›     €€     ∞
        €€     €€€€›    €€€€€€€€€±±±€€€€€€€±±±€€€€€€€€€    ﬁ€€€€     €€
         €€   ﬁ€€€€  ∞  €€€€€€€€€€±€€€€€€€€€±€€€€€€€€€€  ∞  €€€€›n0!€€
          €€  €€€€   ∞   €€€€€€€€€€€ﬂ‹‹‹‹‹ﬂ€€€€€€€€€€€   ∞   €€€€  €€    ‹
           €€ﬁ€€€    ∞    €€€€€€€€≤≤›€€€€€ﬁ≤≤€€€€€€€€    ∞    €€€›€€    ﬂ±ﬂ
           ∞ﬁ€€€           ﬂ€€€€€€€›ﬂﬂ€€€ﬂﬂﬁ€€€€€€€ﬂ           €€€›∞
           ﬁ€€€  ‹   ∞       ﬂﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂ        ∞      €€€›
           €€€∞ ﬂ±ﬂ ∞                                     ∞     ∞€€€
          €€€ ∞      ˘ ˘ NFO LAST UPDATE ON 2009 ˘ ˘           ∞ €€€
         ﬁ€€  ∞                                                 ∞  €€›
         €›                                        ‹                ﬁ€
        ﬁ€    ∞                                   ﬂ±ﬂ           ∞    €›
        €    ∞                                                   ∞    €
        ›                                                             ﬁ
        ˛                                                             ˛



