TC 插件管理器 - 版本历史
------------------------------------
1.9.2.0 (18/05/2007)

- 适时显示“沙漏”指针（象，在读取插件列表时）
- 现在使用 Total Commander 配置的编辑器（代替记事本)

1.9.1.0 (27/04/2007)

- 添加了几个命令行选项：看 Readme.txt。

1.9.0.0 (22/04/2007)

- 实际上这只是将先前的版本 1.8.9 重命名为 1.9。程序有非常大的内部改变，因此，
  它适合提升为“主”版本。

1.8.9.6 (21/04/2007)

- 任何列（栏目），除了第一列，都可以使用 选项 对话框隐藏起来。
- 修复：Ctrl+GrayPlus 根本不显示隐藏的列。
- 优化巨大的插件列表：“已装载”插件状态仅当“状态”列显示时才获取，所以，如果你隐藏
  此列列表，将使列表读取的更快。

1.8.9.1 (15/04/2007)

- 重写了批插件安装：
  - 添加了“安装自文件夹”命令：允许安装指定的文件夹以及它的全部文件夹中的全部插件。
     甚至你可以选择 "C:\" 根文件夹来安装插件。
  - “安装自存档”命令允许安装插件包。
    多个插件在一个存档内，在任何深度的几个子文件夹内。
    注意：在同一存档文件夹内只允许有一个 .W?X 文件 - 否则你将得到一个错误讯息。
  - 安装日志的“复制到剪贴板”上下文菜单项目。
  - 如果 pluginst.inf 缺少打包器关联扩展名，“安装前调整打包器插件”选项将询问
    默认打包器扩展名。

- “顺序”命令按钮扩展到 3 个子按钮。
- 移除了隐藏的选项 "ShowNames"：现在插件名称总是从文件名获取。
- 全部长的操作显示一个可中断进展窗口。
- UnZip/UnRAR 免费解包器包含在分布里。不需要复制它们到任何位置，它们可以直接从
  Plugman 文件夹运行。如果你已安装了 WINRAR，那么你可以删除它们。
- 添加了隐藏的选项 "Log"：允许你创建 Plugman.log，来记录解包器状态和插件安装的
  状态（成功的/失败的安装）。


v1.8.8.0 (07/04/2007)
- 重写了批插件安装
- 单安装日志窗口代替多讯息框
- 可以处理和记录更多的错误
- F1 快速显示快捷方式帮助

v1.8.7.4 (21/03/2007)
- 注意：可执行和配置文件从 TC_Plugman.* 命名为 Plugman.*
- 支持 Total Commander 7 特点：使用 wincmd.ini 里的 "RedirectSection" 键，
  你可以移动 ini 文件id一些部分到其他文件
- 支持 %COMMANDER_INI% 变量
- WinRAR.exe 的路径现在可以用环境变量保存
- 移除支持外部 TC 重新启动
- 添加了添加快捷方式到 TC 按钮栏之前的确认

v1.8.6.5 (29/10/06)
- 更好的支持 XP 主题

v1.8.6.4 (20/05/06)
- 修复：现在打包器插件调整后不改变顺序
- 修复：上下文菜单现在可以从空列表中调用

v1.8.6.3 (19/04/06)
- 修复：上下文菜单排列；更改了“浏览 ini”的初始目录
- 在 Plugman.ini 里隐藏的选项：[Options] UnloadPlugins：看 FAQ.txt
- 几个 FAQ 翻译

v1.8.6.0 (04/02/06)
- l列表过滤器可以通过 Ctrl+F 定义 - 仅将列表匹配的字串
  （不保存在配置里）
- 选项“在前台启动 TC”
- 按钮“默认”在“更改关联”对话框里
- 在 Plugman.ini 里隐藏的选项：[Options] ShowDeletedAlways (0/1)：
  即使插件已禁用，总是显示“已删除”状态
- 修复：几个插件的激活
- 添加了 FAQ.txt


v1.8.5.0 (05/01/06)
由 Led <led@me.by> 改变：
- 刷新列表后滚动到先前的位置
- 调整打包器插件：添加了按钮来改变扩展名
- 激活打包器插件：如果已存在有相同扩展名的插件，它将被自动禁用。限制它可以容易的
在几个有相同关联的插件之间切换。
- 第一个标签总是显示插件类型，其它 - 关注选项“显示类型”

...

v1.0.1 (??/08/04)
- 初始释放