; 版本历史:
;
; 1.8.0.0: Messages 0080-0089, Captions 0114-0115,0350-0359
; 1.8.2.0: Messages 0050,0075, Captions 0252-0253
; 1.8.5.0: Caption 0316
; 1.8.6.0: Captions 0116,0222
; 1.8.7.0: Captions 0212,0223-0225,0240-0241
; 1.8.7.4: Message 0100, Caption 0214
; 1.8.8.0: Messages 0060-0067, Captions 0205-0206,0400-0440
; 1.8.9.0: Message -0025, Captions 0095-0096,0117,0213,0406-0410,0427-0500, [Language] section changed
; 1.9.0.0: Captions -0077-0080,-0092,0354
; 1.9.4.0: Captions -0207,0226
; 1.9.5.0: Captions 0312
; 1.9.6.2: Messages 0060,0076-0077
; 2.0.0.0: Captions 0077-0078,0114,0466

; Note for translators: [Language] section should contain info about you, your homepage URL
; and e-mail (optionally). The "Author" string, if not empty, is displayed in the Options dialog.

[Language]
Language=Chinese
Author=SunYJ
Version=2.0.0.0
;为与 TC 语言文件保持一致，这里做了少量词句调整（张学思）

[Messages]
0020=空闲
0021=已装载
0022=正在运行
0023=已停用
0024=已删除

;UFormMain
0040="查看器(LS):  "
0041="压缩程序:  "
0042="文件系统(FS):  "
0043="内容:  "
0050=TC Plugins Manager %s
0051=TC Plugins Manager
0052=版本 %s %s
0053=你必须浏览有效的文件 %s！
0054=
0055=没有安装插件
0056=插件 "%s" 当前已停用，请先启用它
0057=卸载插件 "%s" 吗？\n提示：文件 "%s" 不会被删除。
0058=停用插件 "%s" 吗？
0059=安装插件 "%s" 吗？
0060=指定了无效的命令行参数
0061=
0062=卸载 %d 个插件吗？
0063=
0064=
0065=
0066=
0067=
0068=\n\n警告: 它已经安装！\n已注册为: "%s"
0069=插件 "%s" 没有配置对话框
0070=插件 "%s" 没有 ini 文件
0071=压缩程序插件:  <default extension>  如: cab\n\n查看器/内容插件:  <detect string>  如: EXT="DOC" | EXT="RTF"\n\n系统插件:  <root name>  如: Network Browser
0072=共有插件: %d, 停用了: %d
0073=插件 "%s":\n在 %s 里发生意外！
0074=未找到文件 "%s", 请重装程序!
0075=已有一个同名插件安装到下面的文件夹中了:\n\n%s\n\n您要覆写它吗?\n选择“否”可以安装到默认位置。
0076=插件 "%s" 已被成功卸载
0077=无法卸载插件 "%s", 因为它并未安装

;UFormReport
0080=TC Plugins Manager %s 报告，生成于 %s %s
0081=Total Commander 版本: %s, 路径: "%s", ini 文件: "%s"
0082=OS: %s, 版本 %s
0083=插件文件夹: "%s"
0084=\n\r查看器插件 (WLX):\n\r
0085=\n\r压缩插件 (WCX):\n\r
0086=\n\r文件系统插件 (WFX):\n\r
0087=\n\r内容插件 (WDX):\n\r
0088=
0089=不能保存报告文件到 "%s"
;UFormOptions
0100=您要将 TC Plugins Manager 的快捷方式，添加到 Total Commander 的默认工具栏中吗?\n\n提示: 要刷新工具栏，需要重启 Total Commander.

[Captions]
;UFormMain
0050=TC Plugins Manager
0051="TC 路径:  "
0052="版本:  "
0053="状态:  "
0054="设置:  "
0055=浏览 Total Commander 程序
0056=Total Commander 程序路径
0057=Total Commander ini 文件路径
0058=浏览 Total Commander 的 ini 文件
0059=运行 Total Commander
0060=运行
0061=重启 Total Commander
0062=重启
0063=安装插件
0064=安装(&I)
0065=更改 Plugins Manager 选项
0066=选项(&P)
0067=显示关于 Plugins Manager 的信息
0068=关于
0069=退出 Plugins Manager
0070=退出
0071=停用/启用选定的插件
0072=
0073=卸载选定的插件
0074=卸载(&U)
0075=更改插件名称/关联
0076=调整(&W)
0077=文件属性...
0078=创建插件压缩包(&A)
0079=
0080=
0081=配置(&C)
0082=配置插件（通过 ini 文件或配置对话框）
0083=顺序(&O)
0084=更改列表器插件的装载顺序
0085=停用(&D)
0086=启用(&A)
0087=更新列表
0088=显示所有插件或仅选定类型的插件
0089=浏览(&B)
0090=浏览插件文件夹
0091=从压缩包安装...
0092=
0093=调整(&W)
0094=调整压缩程序插件的参数
0095=从文件夹安装...
0096=安装选定文件夹及其子文件夹中的所有插件:
0097=
0098=
0099=
0110=描述 "%s"
0111=描述:
0112=编辑(&E)
0113=直接编辑 Total Commander 的 ini 文件
0114=生成报告(&R)
0115=保存插件列表到文件
0116=过滤器
0117=载入 %s 插件的顺序...

;UFormAbout
0100=Total Commander 插件管理器
0102=反馈:
0103=
0104=网页:
0105=确定

;UFormAdd
0150=插件关联
0151=取消
0152=插件:
0153=设置名称/关联:

;UFormOptions
0200=注册 wcx/wlx/wfx/wdx 扩展名
0201=（允许按 Enter 键安装插件）
0202=语言:
0203=更新列表，每
0204=秒
0205=显示不同类型的插件标签
0206=在列表中显示插件类型
0207=
0208=当安装插件时:
0209=在路径里使用 '%COMMANDER_PATH%'
0210=在安装后重新启动 Total Commander
0211=在安装后调整压缩程序插件
0212=不同类型插件的默认文件夹:
0213=在安装前调整压缩程序插件 (如果需要)
0214=TC 工具栏按钮
0215=Total Commander 重新启动
0216=重新启动最后实例
0217=停用全部实例并运行一个
0218=使用外部重新启动程序:
0219=重新启动时间（毫秒）:
0220=显示版本列
0221=显示描述列
0222=在前台启动 Total Commander
0223=插件文件夹
0224=TC FTP 设置:
0225=WinRAR 程序文件:
0226=在列表中显示插件顺序号

0240=常规
0241=高级

;UFormOrder
0250=插件顺序
0251=更改 %s 插件的装载顺序:
0252=上移
0253=下移

;UFormTweak
0300=插件:
0301=扩展名:
0302=标记:
0303=可以创建新压缩包
0304=可以修改现有的压缩包
0305=压缩包可以包含多个文件
0306=可以删除文件
0307=有选项对话框
0308=支持在内存里打包
0309=按内容检测压缩包类型
0310=允许搜索压缩包里的文本
0311=使用 Ctrl+PgDn 打开 (不用 Enter)
0312=支持加密
0313=移除
0314=新增
0315=默认
0316=更改

;UFormReport
0350=报告
0351=您可以将当前插件列表，保存到一个文本文件中。
0352=文件名:
0353=列:
0354=插件
0355=描述
0356=版本
0357=状态
0358=已注册到
0359=文件名

;UFormInstallLog
0400=插件安装日志
0401=已安装插件：%d
0402=发生错误：%d
0403=注意：现在需要重启 Total Commander。
0404=注意：确认后，将重启 Total Commander。
0405=不需要重启 Total Commander。
0406=复制日志到剪贴板上

;Log messages
0420=无法安装插件
0421=插件已安装
0422=无法执行解压缩程序
0423=无法解开压缩包
0424=安装已被取消
0425=无法创建临时文件夹
0426=没有插件在压缩包中
0427=没有插件在文件夹中
0428=未知的插件格式
0429=不能移动文件夹
0430=未找到文件夹
0431=不能创建文件夹
0432=不能移动文件
0433=不能删除文件夹
0434=安装已被终止
0435=未找到插件 (某些插件位于相同压缩包文件夹中吗?)
0436=无效的 pluginst.inf 参数

;Shortcuts help
0450=快捷方式帮助:
0451=安装插件
0452=从压缩包中安装插件
0453=从文件夹中安装插件
0454=停用/启用插件
0455=更改活动标签
0456=在 TC 中打开插件文件夹
0457=更改插件名称/关联
0458=反安装插件
0459=配置插件
0460=选择所有插件
0461=设置面板过滤器
0462=更改插件顺序
0463=刷新列表
0464=在文件 Descript.ion 中描述插件
0465=此帮助
0466=显示插件文件属性

;UFormInstallProgress
0490=操作进程
0491=正在扫描文件夹:
0492=正在处理插件:
